[gd_scene load_steps=17 format=3 uid="uid://bonmy28dps8kh"]

[ext_resource type="Script" path="res://PokedexDetail.gd" id="1_ckiel"]
[ext_resource type="Texture2D" uid="uid://n04ktjvqqw7y" path="res://pokemon_preview.tres" id="2_w6scl"]
[ext_resource type="Material" uid="uid://dd30trb3iae3c" path="res://ShaderPokedexBackground.tres" id="3_t3tfx"]
[ext_resource type="Texture2D" uid="uid://dm5txfym1jjeb" path="res://Sprite-0001.png" id="4_5ipep"]
[ext_resource type="Texture2D" uid="uid://bwpjdpmb0vj2d" path="res://Textures/male_icon.png" id="5_l6cup"]
[ext_resource type="Texture2D" uid="uid://b2wyits4xjeoo" path="res://Textures/male_icon-1.png" id="6_ma4hs"]
[ext_resource type="Texture2D" uid="uid://chi74cwhe2t8x" path="res://Textures/Icon_got2.png" id="7_8lqno"]
[ext_resource type="PackedScene" uid="uid://boj1xomwux52c" path="res://footer.tscn" id="8_sqeva"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wkmph"]
content_margin_left = 10.0
content_margin_top = 4.0
content_margin_right = 10.0
content_margin_bottom = 4.0
bg_color = Color(0.0509804, 0.0509804, 0.0509804, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ddr5p"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tyw0y"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f7qab"]
content_margin_left = 16.0
content_margin_top = 4.0
content_margin_right = 16.0
content_margin_bottom = 4.0
bg_color = Color(0.85, 0.85, 0.85, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ekok6"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.85, 0.85, 0.85, 1)
border_width_bottom = 2
border_color = Color(0.79, 0.79, 0.79, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k3wp6"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(1, 1, 1, 1)
border_width_bottom = 2
border_color = Color(0.95, 0.95, 0.95, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1y8nr"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dwqwc"]
content_margin_left = 16.0
content_margin_top = 16.0
content_margin_right = 16.0
content_margin_bottom = 16.0
bg_color = Color(1, 1, 1, 1)

[node name="PokedexDetail" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ckiel")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Laguage" type="MarginContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
theme_override_constants/margin_top = 10
theme_override_constants/margin_bottom = 30

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Laguage"]

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/Laguage/HBoxContainer"]
size_flags_horizontal = 3

[node name="Label" type="Label" parent="VBoxContainer/Laguage/HBoxContainer/MarginContainer"]
size_flags_horizontal = 8
theme_override_colors/font_color = Color(1, 0.345098, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_wkmph")
text = "ENG"

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer/Laguage/HBoxContainer"]
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
size_flags_vertical = 3
theme_override_constants/margin_left = 30
theme_override_constants/margin_right = 30

[node name="Body" type="HBoxContainer" parent="VBoxContainer/MarginContainer"]
size_flags_vertical = 3

[node name="DetailPokePreview" type="TextureRect" parent="VBoxContainer/MarginContainer/Body"]
unique_name_in_owner = true
size_flags_horizontal = 3
texture = ExtResource("2_w6scl")
ignore_texture_size = true
stretch_mode = 5

[node name="Detail" type="VBoxContainer" parent="VBoxContainer/MarginContainer/Body"]
size_flags_horizontal = 3

[node name="Header" type="PanelContainer" parent="VBoxContainer/MarginContainer/Body/Detail"]
material = ExtResource("3_t3tfx")
theme_override_styles/panel = SubResource("StyleBoxFlat_ddr5p")

[node name="Header" type="PanelContainer" parent="VBoxContainer/MarginContainer/Body/Detail/Header"]
custom_minimum_size = Vector2(0, 60)
theme_override_styles/panel = SubResource("StyleBoxEmpty_tyw0y")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/MarginContainer/Body/Detail/Header/Header"]

[node name="Container" type="Control" parent="VBoxContainer/MarginContainer/Body/Detail/Header/Header/HBoxContainer"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 3
anchors_preset = 0

[node name="PokemonIcon" type="Sprite2D" parent="VBoxContainer/MarginContainer/Body/Detail/Header/Header/HBoxContainer/Container"]
unique_name_in_owner = true
texture_filter = 1
scale = Vector2(2, 2)
texture = ExtResource("4_5ipep")
centered = false
offset = Vector2(0, -4)

[node name="NumberLabel" type="Label" parent="VBoxContainer/MarginContainer/Body/Detail/Header/Header/HBoxContainer"]
unique_name_in_owner = true
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
theme_override_font_sizes/font_size = 20
text = "No.999"

[node name="NameLabel" type="Label" parent="VBoxContainer/MarginContainer/Body/Detail/Header/Header/HBoxContainer"]
unique_name_in_owner = true
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 24
text = "Pokemon Name"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/MarginContainer/Body/Detail/Header/Header/HBoxContainer"]
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.15

[node name="TextureRect2" type="TextureRect" parent="VBoxContainer/MarginContainer/Body/Detail/Header/Header/HBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(16, 0)
texture = ExtResource("5_l6cup")
ignore_texture_size = true
stretch_mode = 5

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/MarginContainer/Body/Detail/Header/Header/HBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(16, 0)
texture = ExtResource("6_ma4hs")
ignore_texture_size = true
stretch_mode = 5

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/MarginContainer/Body/Detail/Header/Header/HBoxContainer"]
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.2

[node name="TextureRect3" type="TextureRect" parent="VBoxContainer/MarginContainer/Body/Detail/Header/Header/HBoxContainer/MarginContainer"]
custom_minimum_size = Vector2(16, 0)
size_flags_horizontal = 4
texture = ExtResource("7_8lqno")
ignore_texture_size = true
stretch_mode = 5

[node name="ColorRect" type="ColorRect" parent="VBoxContainer/MarginContainer/Body/Detail/Header/Header"]
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/MarginContainer/Body/Detail"]
size_flags_vertical = 3
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/MarginContainer/Body/Detail/MarginContainer"]

[node name="ClassLabel" type="Label" parent="VBoxContainer/MarginContainer/Body/Detail/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_f7qab")
text = "Scratch Cat Pokemon"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/MarginContainer/Body/Detail/MarginContainer/VBoxContainer"]
theme_override_constants/separation = 0

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/MarginContainer/Body/Detail/MarginContainer/VBoxContainer/HBoxContainer"]
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
theme_override_constants/separation = 0

[node name="Label" type="Label" parent="VBoxContainer/MarginContainer/Body/Detail/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_ekok6")
text = "Type"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="VBoxContainer/MarginContainer/Body/Detail/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_ekok6")
text = "Height"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="VBoxContainer/MarginContainer/Body/Detail/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_ekok6")
text = "Weight"
horizontal_alignment = 1

[node name="Label4" type="Label" parent="VBoxContainer/MarginContainer/Body/Detail/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_ekok6")
text = "Number Battled"
horizontal_alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="VBoxContainer/MarginContainer/Body/Detail/MarginContainer/VBoxContainer/HBoxContainer"]
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.6
theme_override_constants/separation = 0

[node name="TypeLabel" type="Label" parent="VBoxContainer/MarginContainer/Body/Detail/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2"]
unique_name_in_owner = true
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_k3wp6")
text = "Normal"

[node name="HeightLabel" type="Label" parent="VBoxContainer/MarginContainer/Body/Detail/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2"]
unique_name_in_owner = true
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_k3wp6")
text = "108'3\" +"

[node name="WeightLabel" type="Label" parent="VBoxContainer/MarginContainer/Body/Detail/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2"]
unique_name_in_owner = true
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_k3wp6")
text = "????? lbs."

[node name="NumBattleLabel" type="Label" parent="VBoxContainer/MarginContainer/Body/Detail/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer2"]
unique_name_in_owner = true
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_k3wp6")
text = "2"

[node name="FormLabel" type="Label" parent="VBoxContainer/MarginContainer/Body/Detail/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
visible = false
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_1y8nr")
text = "Giantamax"
horizontal_alignment = 1

[node name="DescriptionLabel" type="Label" parent="VBoxContainer/MarginContainer/Body/Detail/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 112)
size_flags_vertical = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_dwqwc")
text = "The pattern that has appeared on its giant coin is thought to be the key to unlocking the secrets of the Dynamax phenomenon."
autowrap_mode = 2

[node name="Footer" parent="VBoxContainer" instance=ExtResource("8_sqeva")]
